- Основы тестирования и работа с Git
- система контроля версий и научимся использовать GitHub

JavaScript и TypeScript с нуля до уровня, необходимого для автоматизации
🔸 JS: переменные, циклы, массивы, объекты, контекст this, замыкания, ООП и async/await
🔸 TS: базовая типизация, интерфейсы, дженерики и классы
🔸 Настроим код-стиль и качество кода с ESLint, Prettier и Husky

UI-автоматизация
🔸 Напишем тесты для веб-приложений с помощью WebdriverIO и Playwright
🔸 Построим Test Automation Framework с репортингом и гибкой конфигурацией

API-тестирование
🔸 Научимся тестировать REST API
🔸 Свяжем API-запросы с UI-тестами для подготовки данных и очистки окружения

BDD и улучшенная читаемость тестов
🔸 Реализуем тесты в BDD-формате с помощью Cucumber
🔸 Создадим тесты, понятные как для разработчиков, так и для бизнеса

Современные подходы
🔸 Комбинируем тестирование UI и API на Playwright, создавая мощные связки
🔸 Научимся писать тесты на всех уровнях пирамиды тестирования
🔸 Научимся делать моки и писать скриншотные тесты

Интеграция с CI/CD
🔸 Автоматизируем запуск тестов в пайплайнах для полноценной интеграции в процесс разработки